.statWrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;

}


.statCards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    /* width: 50%; */
    row-gap: 2rem;
    margin-top: 2rem;
}

.card1{
    border-radius: 16px;
    background-color: rgb(55, 0, 106);
    background-image: linear-gradient(to right, #180c37, #1a0b3b, #1b0a3f, #1e0843, #200647);
    padding: 1rem;
    margin: 0 2rem;
    color: white;
    width: 15rem;
}

    .card1 .icon::after {
        content: '';
        font-size: 2rem;
        position: relative;
        height: 2rem;
        width: 2rem;
        border-radius: 50%;
        margin-bottom: 2rem;
        transition: 0.2s ease-out;
        z-index: 1;
    }

    .card1 .icon i{
        font-size: 2rem;
        position: relative;
        z-index: 2;
    }


/* 
.card1:hover .icon{
    background-color: rgb(84, 0, 162);
} */

.card1:hover{
    color: black;
    background-color: azure;
    background-image: none;
    transition: 0.2s ease-out;
}


.card1 .dbDetails .text{
    font-size: 1rem;
}

.card1 .dbDetails .balance{
    font-size: 1.5rem;
}


.card2{
    position: relative;
    right: -28%;
    top: -2rem;
    border-radius: 16px;
    background-color: rgba(79, 5, 149, 0);
    font-size: 2rem;
    /* background-mage: linear-gradient(to right, #180c37, #1a0b3b, #1b0a3f, #1e0843, #200647); */
    padding: 2rem 3rem 1rem;
    color: white;
    width: 100%;
    height: 18rem;
    color: black;
    background-color: azure;
    margin: 8rem auto 0;
}

/* 
.card2:hover .icon{
    background-color: rgb(84, 0, 162);
} */

.card2:hover{
    /* color: black; */
    /* background-color: azure; */
    background-image: none;
    transition: 0.2s ease-out;
}


.card2 .text{
    font-size: 1rem;
}

.card2 .balance{
    font-size: 1.5rem;
}

.chartWrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 2rem 0;
    column-gap: 1.5rem;
}

.lineChart{
    background-color: rgba(34, 6, 44, 0.679);
    background-color: #1a0d2b;
    /* border-left: 2px solid white; */
    border-radius: 1rem;
    padding: 0;
    box-shadow: 0 0px 30px 1px rgba(85, 25, 135, 0.481);
}
.pieChart{
    display:grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: rgba(34, 6, 44, 0.679);
    background-color: #1a0d2b;
    /* box-shadow: 0 0px 30px 1px rgba(85, 25, 135, 0.602); */
    box-shadow: 0 0px 20px 0px rgba(85, 25, 135, 0.481);
    /* border-right: 2px solid white; */
    padding: 3rem 0 1rem;
    height: 21rem;
    aspect-ratio: 1/1;
    border-radius: 1rem;
    position: relative;

}

#pieHeading{
    position: absolute;
    color: #fff;
    top: 0.8rem;
    left: 4rem;
    font-weight: 900;
}

#pieHeading1{
    position: absolute;
    color: #fff;
    top: 3.5rem;
    left: 35rem;
    font-weight: 900;
}


/* Tooltip text */
 .tooltiptext {
    visibility: hidden;
    width: 200px;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.628);
    color: #fff;
    text-align: center;
    padding: 1rem 0.5rem;
    border-radius: 6px;
    font-size: 1rem;
    transition: 0.2s ease-in-out;
    position: absolute;
    top: -5px;
    left: 105%;
    z-index: 1;
  }
  
  /* Show the tooltip text when you mouse over the tooltip container */
  i:hover + .tooltiptext {
    visibility: visible;
    opacity: 1;
  }
  #pieHeading1 .tooltiptext {
    visibility: hidden;
    width: 200px;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.628);
    color: #fff;
    text-align: center;
    padding: 1rem 0.5rem;
    border-radius: 6px;
    font-size: 1rem;
    transition: 0.2s ease-in-out;
    position: absolute;
    top: -5px;
    left: 105%;
    z-index: 1;
  }


  #pieHeading1  i:hover .tooltiptext{
    visibility: visible;
    opacity: 1;
}



.table{
    color: white;
    background-color: rgba(58, 1, 79, 0.415);

}

.heading{
    color: white;
    font-size: 2rem;
    margin: 4rem 2rem 1rem;
    position: relative;
}

.heading::after{
    content:'';
    display: inline-block;
    position: absolute;
    top: 3rem;
    left: 1.5%;
    background-color: green;
    width: 14rem;
    height: 3px;
}

.btnContainer{
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding-top: 3rem;
    flex-direction: column;
    margin-left: -10rem;
}

.withdrawal{
    width: 10rem;
    font-weight: bold;
}

.deposit{
    width: 10rem;
    font-weight: bold;
}

@media (max-width:1025px){
    .card2{
        position: relative;
        right: -9%;
        top: -2rem;
        border-radius: 16px;
        background-color: rgba(79, 5, 149, 0);
        font-size: 2rem;
        padding: 2rem 3rem 1rem;
        color: white;
        width: 126%;
        height: 18rem;
        color: black;
        background-color: azure;
        margin: 8rem auto 0;
    }
    .chartWrapper{
        display: grid;
        place-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        margin: 4rem 0 2rem;
        column-gap: 1.5rem;

    }
    .lineChart{
        background-color: rgba(34, 6, 44, 0.679);
        background-color: #1a0d2b;
        width: max-content;
        border-radius: 1rem;
        padding: 0;
        box-shadow: 0 0px 30px 1px rgba(85, 25, 135, 0.481);
        margin-bottom: 3rem;
    }
}

@media (max-width:426px){
    .pieChart{
        display:grid;
        place-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        background-color: rgba(34, 6, 44, 0.679);
        background-color: #1a0d2b;
        /* box-shadow: 0 0px 30px 1px rgba(85, 25, 135, 0.602); */
        box-shadow: 0 0px 20px 0px rgba(85, 25, 135, 0.481);
        /* border-right: 2px solid white; */
        padding: 3rem 0 1rem;
        height: 25rem;
        aspect-ratio: 1/1;
        border-radius: 1rem;
        overflow-x: scroll;
        width: max-content;
        margin-right: 5rem;
    
    }
    #pieHeading{
        position: absolute;
        color: #fff;
        top: 2rem;
        left: 5rem;
        font-weight: 900;
    }
    
    #pieHeading1{
        position: absolute;
        color: #fff;
        top: 2rem;
        right: 30rem;
        font-weight: 900;
        width: max-content;
    }
    .statCards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        width: auto;
        row-gap: 2rem;
        margin-top: 2rem;
        overflow-x: scroll;
    }
    .card1{
        margin-bottom: auto;
    }
    .statWrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "card2"
                            "statCards";
    }
    .statCards{
        order: 2;
        margin-bottom: auto;
        margin-top: 7rem;
    }
    .card2 {
        order: 1;
        position: relative;
        right: 2%;
        top: 2rem;
        border-radius: 16px;
        background-color: rgba(79, 5, 149, 0);
        font-size: 2rem;
        padding: 2rem 3rem 1rem;
        color: white;
        width: 126%;
        height: 18rem;
        color: black;
        background-color: azure;
        margin: 1rem auto 0;
    }
    .btnContainer{
        margin-left: -7rem;
    }
}